#!name=BiliBili
#!desc=麻吉修改自用版
#!openUrl=搭配薯条biliAdblock达到自用完美效果
#!tag=去广告
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.3.2(877)
#!icon=https://raw.githubusercontent.com/mist-whisper/Icon/master/App_icon/120px/Bilibili.png
#!date=2025-09

[Argument]
airborne = switch, true, false, tag = [空降助手]跳过视频内插播广告, desc = true: 开启; false: 关闭;

[Rule]
# 阻止B站备用域名访问
DOMAIN, api.biliapi.com, REJECT
DOMAIN, app.biliapi.com, REJECT
DOMAIN, api.biliapi.net, REJECT
DOMAIN, app.biliapi.net, REJECT
AND, ((DOMAIN-SUFFIX, chat.bilibili.com), (OR, ((DOMAIN-KEYWORD, stun), (DOMAIN-KEYWORD, tracker)))), REJECT

[Rewrite]
# 移除大会员广告、移除右上角活动入口
^https:\/\/ap[ip]\.bilibili\.com\/x\/(resource\/(top\/activity|patch\/tab)|v2\/search\/square|vip\/ads\/materials)\? mock-response-body data-type=text status-code=200 data="{"code":-404,"message":"-404","ttl":1,"data":null}"

# 移除搜索填充词
^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$ mock-response-body data-type=base64 data-is-base64=true

# 首页标签页控制、精简底栏
^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2\? response-body-json-jq jq-path="https://raw.githubusercontent.com/shanhaishishan/Loon-Egern/refs/heads/main/bilisx.jq"

# 移除开屏广告
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(list|show|event\/list2)\? response-body-json-jq '.data |= with_entries(if .key | IN("show", "event_list") then .value = [] else . end)'

# 移除首页推荐广告
^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\? response-body-json-jq 'if .data.items then .data.items |= map(select((.banner_item == null) and (.ad_info == null) and (.card_goto == "av") and (.card_type | IN("small_cover_v2", "large_cover_single_v9", "large_cover_v1")))) end'

# 精简我的页面、
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine(\/ipad)?\? response-body-json-jq jq-path="https://raw.githubusercontent.com/shanhaishishan/Loon-Egern/refs/heads/main/biliwd.jq"

[Script]
# 空降助手
http-request ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.community\.service\.dm\.v1\.DM\/DmSegMobile$ script-path = https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.request.js, requires-body = true, binary-body-mode = true, tag = [哔哩哔哩]空降助手, enable={airborne}, argument=[{logLevel}]

# 净化内嵌网页广告
http-response ^https:\/\/live\.bilibili\.com\/blackboard\/era\/.+\.html\? script-path = https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/webpage.bilibili.js, requires-body = true, tag = [哔哩哔哩]净化内嵌网页广告, enable={purifyWebpage}

# ProtoBuf处理
http-response ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.(app\.(show\.v1\.Popular\/Index|dynamic\.v2\.Dynamic\/DynAll|view(unite)?\.v1\.View\/(View|ViewProgress|RelatesFeed)|playurl\.v1\.PlayURL\/PlayView|playerunite\.v1\.Player\/PlayViewUnite)|polymer\.app\.search\.v1\.Search\/SearchAll|community\.service\.dm\.v1\.DM\/DmView|main\.community\.reply\.v1\.Reply\/MainList|pgc\.gateway\.player\.v2\.PlayURL\/PlayView)$ script-path = https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.response.js, requires-body = true, binary-body-mode = true, tag = [哔哩哔哩]ProtoBuf处理, argument=[{showUpList},{purifyTopReplies},{airborneDm},{logLevel}]

[MitM]
hostname = grpc.biliapi.net, app.bilibili.com, api.bilibili.com, api.live.bilibili.com, live.bilibili.com, line3-h5-mobile-api.biligame.com