#!name=BiliBili
#!desc=麻吉修改自用版
#!openUrl=搭配薯条biliAdblock达到自用完美效果
#!tag=去广告
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.3.2(877)
#!icon=https://raw.githubusercontent.com/mist-whisper/Icon/master/App_icon/120px/Bilibili.png
#!date=2025-09

[Argument]
airborne = switch, true, false, tag = [空降助手]跳过视频内插播广告, desc = true: 开启; false: 关闭;

[Rule]
# 阻止B站备用域名访问
DOMAIN, api.biliapi.com, REJECT
DOMAIN, app.biliapi.com, REJECT
DOMAIN, api.biliapi.net, REJECT
DOMAIN, app.biliapi.net, REJECT
AND, ((DOMAIN-SUFFIX, chat.bilibili.com), (OR, ((DOMAIN-KEYWORD, stun), (DOMAIN-KEYWORD, tracker)))), REJECT

[Rewrite]
# 移除搜索填充词
^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$ mock-response-body data-type=base64 data-is-base64=true

# 首页标签页控制、精简底栏
^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2\? response-body-json-jq jq-path="https://raw.githubusercontent.com/shanhaishishan/Loon-Egern/refs/heads/main/bilisx.jq"

# 精简我的页面、
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine(\/ipad)?\? response-body-json-jq jq-path="https://raw.githubusercontent.com/shanhaishishan/Loon-Egern/refs/heads/main/biliwd.jq"

[Script]
# 空降助手
http-request ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.community\.service\.dm\.v1\.DM\/DmSegMobile$ script-path = https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.request.js, requires-body = true, binary-body-mode = true, tag = [哔哩哔哩]空降助手, enable={airborne}, argument=[{logLevel}]

[MitM]
hostname = grpc.biliapi.net, app.bilibili.com, api.bilibili.com, api.live.bilibili.com, live.bilibili.com, line3-h5-mobile-api.biligame.com